# spring-helloworld

./: pom.xml
src/main/java/com/zcx/controller/: HelloController.java
src/main/java/com/zcx/controller/response/: RestResponse.java
src/main/java/com/zcx/designpattern/factory/: App.java  Connection.java  ConnectionFactory.java  MySqlConnection.java  OracleConnection.java
src/main/java/com/zcx/designpattern/proxy/: App.java  Producer.java  Proxy.java  ShoeProducer.java
src/main/java/com/zcx/designpattern/singleton/: App.java  Singleton.java
src/main/java/com/zcx/domain/: User.java
src/main/java/com/zcx/io/: FileTest.java  ReadChar.java  ReadLine.java
src/main/java/com/zcx/request/: UserRequest.java
src/main/java/com/zcx/util/: HttpUtil.java  MD5Util.java  RSAUtil.java  SftpUtil.java  SortUtil.java  UUIDUtil.java
src/main/resources/: springmvc-config.xml
